# supermarket2021

./: package-lock.json  package.json
back/Supermarket.Dal/: Supermarket.Dal.csproj
back/Supermarket.Dal/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
back/Supermarket.Dal/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitException.cs
back/Supermarket.Dal/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
back/Supermarket.Dal/Services/: RegistrationService.cs  TokenService.cs
back/Supermarket.Models/: Supermarket.Models.csproj
back/Supermarket.Models/Entities/: AddressLocation.cs  BaseEntity.cs  Branch.cs  Cashbox.cs  CashboxTransaction.cs  Category.cs  CellProduct.cs  CheckAndDisposeJob.cs  Customer.cs  DeliveryStatus.cs  Deliveryman.cs  Department.cs  DisposePackage.cs  Employee.cs  Job.cs  LogSession.cs  Logistic.cs  OpenPosition.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductPackage.cs  Proffesion.cs  Shipping.cs  SpecialCare.cs  Supplier.cs  TransactionProduct.cs  User.cs  WarehouseJob.cs  WarehouseToDepartmentJob.cs  WishList.cs
back/Supermarket.Models/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IRegistrationInterface.cs  ITokenService.cs  IUnitOfWork.cs
back/Supermarket.Models/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithUserSpecification.cs  PackagesWithProductsSpecifictation.cs  ProductPackagesFromBranchSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithSupplierAndCategorySpecification.cs  SupplierSpecParams.cs  SupplierSpecification.cs  SuppliersWithFiltersSpecification.cs  UserOverviewSpecification.cs  WarehouseJobsByBranchSpecification.cs  (+2 more)
src/: App.js
(+77 files in other folders)
